<div>
  <div class="flex justify-between items-center mb-4">
    <h1 class="text-xl font-bold">Projects</h1>
    <.link class="btn btn-sm" phx-click="show_modal" phx-target={@myself}>Create</.link>
  </div>

  <ul class="space-y-2">
    <li :for={project <- @projects}>
      <.link
        navigate={~p"/projects/#{project.id}"}
        class="block w-full text-left p-2 rounded-md hover:bg-base-200"
      >
        {project.name}
      </.link>
    </li>
  </ul>

  <div class={[
    "modal",
    "modal-bottom",
    "sm:modal-middle",
    if(@show_modal, do: "modal-open", else: "")
  ]}>
    <div class="modal-box">
      <h3 class="font-bold text-lg">Create Project</h3>
      <.form for={@form} phx-change="validate" phx-submit="save" phx-target={@myself}>
        <.input field={@form[:name]} type="text" label="Name" />
        <div class="modal-action">
          <button type="button" class="btn" phx-click="hide_modal" phx-target={@myself}>
            Cancel
          </button>
          <.button phx-disable-with="Saving..." variant="primary">Save</.button>
        </div>
      </.form>
    </div>
    <div class="modal-backdrop" phx-click="hide_modal" phx-target={@myself}>
      <button>close</button>
    </div>
  </div>
</div>
